{
  "name": "onepiece-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "dev:local": "NODE_ENV=development strapi develop",
    "dev:prod": "NODE_ENV=production strapi develop",
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.12.1",
    "@strapi/plugin-email": "^4.25.12",
    "@strapi/plugin-users-permissions": "5.12.1",
    "@strapi/provider-email-nodemailer": "^5.12.6",
    "@strapi/strapi": "5.12.1",
    "better-sqlite3": "11.3.0",
    "nodemailer": "^6.10.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "99387aa8-2edf-4690-aab5-ad860b565207"
  }
}
